2025-02-05,今日，于我而言是意义非凡的一天，仿若春日初绽的花蕊，悄然开启了情窦初开的绮美篇章，懵懂的心动在心底晕染，自此，青春岁月里多了一抹别样的温柔色彩。,../tupian/1.jpg
2025-02-06,今天开始状态不佳，睡不着觉，没胃口吃饭，因为满脑是你,../tupian/2.jpg
2025-02-07,我喜欢你。,../tupian/3.jpg
2025-02-08,我喜欢你。,../tupian/4.jpg   
2025-02-09,我喜欢你。,../tupian/5.jpg
2025-02-10,我喜欢你,../tupian/6.jpg
2025-02-11,因为有你，醒来第一件事都是想你，总是不知不觉的拿起手机，看看有没有你的消息，因为占有欲强，才会吃醋，因为喜欢你，才会莫名其妙的难过，因为在乎你，才会胡思乱想。,../tupian/7.jpg
2025-02-12,我喜欢你。,../tupian/8.jpg
2025-02-13,我喜欢你。,../tupian/9.jpg
2025-02-14,我喜欢你。,../tupian/10.jpg
2025-02-15,窗外未知似谜，窗内安逸如诗，我本贪恋这宁静。你的出现，让世界的辽阔在我心中扎根，如今，我想独自赴那远方，看尽万千风景，谢谢你的出现，让我打破安逸，拥抱世界。,../tupian/11.jpg
2025-02-16,今天你去学校了，我也没精神干活，没事我就坐外面吹吹风想你，宝宝，我喜欢你。,../tupian/12.jpg
2025-02-17,今天来一个新的凉菜老师，人还不错，可是我还是没精神，好想你，爱你宝宝。,../tupian/12.jpg
2025-02-18,爱你宝宝。,../tupian/13.jpg   
2025-02-19,今天打了一早上的游戏，感觉在家真没意思，一没事满脑子都是你。,../tupian/14.jpg
2025-02-20,下雪啦，好冷。,../tupian/15.jpg   
2025-02-21,今天见到你了，开心,../tupian/16.jpg
2025-02-22,我喜欢你。,../tupian/17.jpg   
2025-02-23,失眠啦。,../tupian/18.jpg
2025-02-24,想你了又失眠啦。,../tupian/19.jpg   
2025-02-25,看到你双排，我发现我是真的难受，又失眠了，我不能继续骗我自己了，再见了，希望以后不要再见。,../tupian/20.jpg
2025-02-26,失眠啦到4点才睡着，梦到你了，梦里的你是那么的完美，但是梦醒了。,../tupian/21.jpg   
2025-02-27,好难受啊。,../tupian/22.jpg
2025-02-28,我喜欢你。,../tupian/23.jpg   
2025-03-01,我喜欢你。,../tupian/24.jpg
2025-03-02,我喜欢你。,../tupian/25.jpg   
2025-03-03,我喜欢你。,../tupian/26.jpg
2025-03-04,我喜欢你。,../tupian/27.jpg   
2025-03-05,我喜欢你。,../tupian/28.jpg
2025-03-06,我喜欢你。,../tupian/29.jpg   
2025-03-07,我喜欢你。,../tupian/30.jpg
2025-03-08,我喜欢你。,../tupian/31.jpg   
